yjxu7nia1a0sj43k_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g0169435269ede5_yjxu7nia1a0sj43k_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

yjxu7nia1a0sj43k_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g0169435269ede5_yjxu7nia1a0sj43k_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

yjxu7nia1a0sj43k_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g0169435269ede5_yjxu7nia1a0sj43k_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

yjxu7nia1a0sj43k_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g0169435269ede5_yjxu7nia1a0sj43k_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

yjxu7nia1a0sj43k_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g0169435269ede5_yjxu7nia1a0sj43k_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



